{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "achgo/post-header",
	"version": "0.1.0",
	"title": "Post Header",
	"category": "theme",
	"icon": "layout",
	"description": "Post header showing title with a gradient background",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "post-header",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
